PRIVATE_KEY=
MNEMONIC=
ROPSTEN_INFURA_SERVER=https://ropsten.infura.io/7I3nKhaHoBwxzJaFyxvu
RINKEBY_INFURA_SERVER=https://rinkeby.infura.io/7I3nKhaHoBwxzJaFyxvu
MAINNET_INFURA_SERVER=https://mainnet.infura.io/7I3nKhaHoBwxzJaFyxvu
CONTRACT_ADDRESS=0x4a2cf951f51dd59dceebcb66faaf58c286b3aac9
BATCH_SIZE=14
GAS_PRICE=40010000000
GAS_LIMIT=2000000
TIMEOUT=30